SERVER_PORT=3000
SESSION_SECRET_KEY= "secretKey"

POSTGRES_DB=apiloja
POSTGRES_USER=postgres
POSTGRES_PWD=viny
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

POSTGRES_URL=postgres://eovguuvgjydfee:7a3394f0fda5fa1939650fbcd4b715856e9ad4121558ba17f66bea5b4f9565b6@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d8ti8go18hhspj
