PORT=3000
SESSION_SECRET_KEY=secretKey

POSTGRES_DB=apiloja
POSTGRES_USER=postgres
POSTGRES_PWD=viny
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

POSTGRES_PRODUCTION_DB=d61rechmkcjcgk
POSTGRES_PRODUCTION_USER=gvicusqbfkzzcj
POSTGRES_PRODUCTION_PWD=cf11abadf5a73ce4512c845b1b573459da75343efe22aaef0ab223fc6ecc08f9
POSTGRES_PRODUCTION_PORT=5432
POSTGRES_PRODUCTION_HOST=ec2-34-231-177-125.compute-1.amazonaws.com

DATABASE_URL=postgres://gvicusqbfkzzcj:cf11abadf5a73ce4512c845b1b573459da75343efe22aaef0ab223fc6ecc08f9@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d61rechmkcjcgk

